<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ngtest</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">    
 </head>
 <body>

 </head>
 <body>

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
